In [1]:
cd ..

c:\jupyter_home\통합프로젝트\book_list

In [2]:
import os
print(os.getcwd())

import warnings
warnings.filterwarnings(action='ignore')

c:\jupyter_home\통합프로젝트\book_list

In [3]:
import pandas as pd

In [4]:
cd G:\통합프로젝트\data

G:\통합프로젝트\data

In [5]:
os.listdir('../data')

['user_info_01.csv',
 'user_info_02.csv',
 'user_info_03.csv',
 'user_info_04.csv',
 'user_info_05.csv',
 'user_info_06.csv',
 'user_info_07.csv',
 'user_info_08.csv',
 'user_info_09.csv',
 'user_info_10.csv']

In [6]:
forders = os.listdir('../data')

In [7]:
cd ../data

G:\통합프로젝트\data

In [8]:
import os

path = '../data/'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.csv')]

df = pd.DataFrame()
for i in file_list_py:
    data = pd.read_csv(path + i, error_bad_lines=False)
    df = pd.concat([df,data])
    
df = df.reset_index(drop = True)

In [9]:
df.to_csv('../data/user_info_final.csv')

In [10]:
df

,rec_key,book_key,user_key,loan_date,return_date,lib_code,loan_type_code,return_type_code,return_plan_date,reservation_date,reservation_expire_date,status,l_device,r_device,manage_code,loan_manage_code,return_manage_code,master_lib_code
0,1022668689,298812849,3D1E0CF0B19216595D1C23B1C383E812D08B0E35,2016-02-18 12:00:00.0,2016-02-25 12:00:00.0,18001,0.0,0.0,2016-03-03 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MB,NaN,NaN,18000
1,1031582388,1026808171,2E0991F8C679EDA5DE0E5EA07B069E0FB1078A09,2017-03-28 12:00:00.0,2017-04-18 12:00:00.0,18001,0.0,3.0,2017-04-11 12:00:00.0,NaN,NaN,1,KOLASIII,SMARTID,MB,NaN,NaN,18000
2,1022668707,200179336,F8375AC1659B3C80A640F83A1CD199E6DA92071E,2016-02-18 12:00:00.0,2016-03-02 12:00:00.0,18001,3.0,3.0,2016-03-03 12:00:00.0,NaN,NaN,1,SMARTID,SMARTID,MB,NaN,NaN,18000
3,1007441815,200218895,DB75AEC4EC036AF1200153A45500BECCF55DEAF7,2014-09-14 12:00:00.0,2014-09-28 12:00:00.0,18001,0.0,0.0,2014-09-28 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MB,NaN,NaN,18000
4,1022668709,200194527,F8375AC1659B3C80A640F83A1CD199E6DA92071E,2016-02-18 12:00:00.0,2016-03-02 12:00:00.0,18001,3.0,3.0,2016-03-03 12:00:00.0,NaN,NaN,1,SMARTID,SMARTID,MB,NaN,NaN,18000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356835,86996919,75530846,7d3886e599be56e5e1131960a5a026560e87d85e98e431...,2016-12-23 12:00:00.0,2017-01-06 12:00:00.0,28200,0.0,2.0,2017-01-06 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MA,NaN,NaN,28200
18356836,86996920,82674635,7d3886e599be56e5e1131960a5a026560e87d85e98e431...,2016-12-23 12:00:00.0,2017-01-06 12:00:00.0,28200,0.0,2.0,2017-01-06 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MA,NaN,NaN,28200
18356837,86996921,82674623,7d3886e599be56e5e1131960a5a026560e87d85e98e431...,2016-12-23 12:00:00.0,2017-01-06 12:00:00.0,28200,0.0,2.0,2017-01-06 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MA,NaN,NaN,28200
18356838,86996922,81576013,7d3886e599be56e5e1131960a5a026560e87d85e98e431...,2016-12-23 12:00:00.0,2017-01-06 12:00:00.0,28200,0.0,2.0,2017-01-06 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MA,NaN,NaN,28200
18356839,86996923,82674627,7d3886e599be56e5e1131960a5a026560e87d85e98e431...,2016-12-23 12:00:00.0,2017-01-06 12:00:00.0,28200,0.0,2.0,2017-01-06 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MA,NaN,NaN,28200

In [13]:
import os
print(os.getcwd())

import warnings
warnings.filterwarnings(action='ignore')

G:\통합프로젝트\data

In [14]:
cd C:\jupyter_home\통합프로젝트\book_list

C:\jupyter_home\통합프로젝트\book_list

In [16]:
df = pd.read_csv('./data/user_info/user_info_final.csv')

In [19]:
df.drop_duplicates(['user_key'])

,Unnamed: 0,rec_key,book_key,user_key,loan_date,return_date,lib_code,loan_type_code,return_type_code,return_plan_date,reservation_date,reservation_expire_date,status,l_device,r_device,manage_code,loan_manage_code,return_manage_code,master_lib_code
0,0,1022668689,298812849,3D1E0CF0B19216595D1C23B1C383E812D08B0E35,2016-02-18 12:00:00.0,2016-02-25 12:00:00.0,18001,0.0,0.0,2016-03-03 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MB,NaN,NaN,18000
1,1,1031582388,1026808171,2E0991F8C679EDA5DE0E5EA07B069E0FB1078A09,2017-03-28 12:00:00.0,2017-04-18 12:00:00.0,18001,0.0,3.0,2017-04-11 12:00:00.0,NaN,NaN,1,KOLASIII,SMARTID,MB,NaN,NaN,18000
2,2,1022668707,200179336,F8375AC1659B3C80A640F83A1CD199E6DA92071E,2016-02-18 12:00:00.0,2016-03-02 12:00:00.0,18001,3.0,3.0,2016-03-03 12:00:00.0,NaN,NaN,1,SMARTID,SMARTID,MB,NaN,NaN,18000
3,3,1007441815,200218895,DB75AEC4EC036AF1200153A45500BECCF55DEAF7,2014-09-14 12:00:00.0,2014-09-28 12:00:00.0,18001,0.0,0.0,2014-09-28 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MB,NaN,NaN,18000
6,6,1022668740,1007459068,74E819BA1BCEAEFCC42329D57F1BF18A26E9DC09,2016-02-18 12:00:00.0,2016-02-21 12:00:00.0,18001,0.0,3.0,2016-03-03 12:00:00.0,NaN,NaN,1,KOLASIII,SMARTID,MB,NaN,NaN,18000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356143,18356143,86989298,75582512,d9a1b31404a0f3cef99343bace197123be2ba90e07517d...,2016-12-21 12:00:00.0,2017-01-04 12:00:00.0,28200,0.0,0.0,2017-01-04 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MA,NaN,NaN,28200
18356257,18356257,86990358,70184510,f1e19ab5ae8caefbab8a0e93062babc028a2449de4a03c...,2016-12-21 12:00:00.0,2016-12-28 12:00:00.0,28200,0.0,0.0,2017-01-04 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MA,NaN,NaN,28200
18356318,18356318,86991214,86425859,3e604320982206805344e90a05fd5062173d0a544487cd...,2016-12-21 12:00:00.0,2017-01-03 12:00:00.0,28200,0.0,0.0,2017-01-04 12:00:00.0,NaN,NaN,R,KOLASIII,KOLASIII,MA,NaN,NaN,28200
18356602,18356602,86994475,82407401,255f21589e6454f1723696e49b1e7d0203149d5515811f...,2016-12-22 12:00:00.0,2017-01-05 12:00:00.0,28200,0.0,0.0,2017-01-05 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MA,NaN,NaN,28200
18356700,18356700,86995386,76566865,9e26f8ebf6c6bcbf9fb63f527acc290d554304b505228b...,2016-12-22 12:00:00.0,2016-12-28 12:00:00.0,28200,0.0,0.0,2017-01-05 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MA,NaN,NaN,28200

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18356840 entries, 0 to 18356839
Data columns (total 19 columns):
 #   Column                   Dtype
---  ------                   -----
 0   Unnamed: 0               int64
 1   rec_key                  int64
 2   book_key                 int64
 3   user_key                 object
 4   loan_date                object
 5   return_date              object
 6   lib_code                 int64
 7   loan_type_code           object
 8   return_type_code         object
 9   return_plan_date         object
 10  reservation_date         object
 11  reservation_expire_date  object
 12  status                   object
 13  l_device                 object
 14  r_device                 object
 15  manage_code              object
 16  loan_manage_code         object
 17  return_manage_code       object
 18  master_lib_code          int64
dtypes: int64(5), object(14)
memory usage: 2.6+ GB

In [21]:
# 고유값 개수
df['lib_code'].nunique()

Unnamed: 0                 18356840
rec_key                    18346126
book_key                    4275759
user_key                     749314
loan_date                      8124
return_date                    8220
lib_code                        389
loan_type_code                   28
return_type_code                 20
return_plan_date               7314
reservation_date               6500
reservation_expire_date        6054
status                           32
l_device                        463
r_device                        499
manage_code                     183
loan_manage_code                231
return_manage_code              218
master_lib_code                  64
dtype: int64

In [46]:
lib_code = df.groupby('lib_code')

In [47]:
lib_code

In [48]:
lib_code = lib_code.size()

In [49]:
lib_code

lib_code
18001    5828512
18003     898626
18004    3323185
18005    1871970
18010     121893
          ...
31509      12219
31510      25426
31511      27885
31512       6389
31513       8947
Length: 389, dtype: int64

In [38]:
lib_code > 100000

lib_code
18001     True
18003     True
18004     True
18005     True
18010     True
         ...
31509    False
31510    False
31511    False
31512    False
31513    False
Length: 389, dtype: bool

In [50]:
import os
print(os.getcwd())

C:\jupyter_home\통합프로젝트\book_list

In [51]:
df_test = pd.read_csv('./data/user_info_20.csv')
df_test

,rec_key,book_key,user_key,loan_date,return_date,lib_code,loan_type_code,return_type_code,return_plan_date,reservation_date,reservation_expire_date,status,l_device,r_device,manage_code,loan_manage_code,return_manage_code,master_lib_code
0,34054051901,22118937063,49275075432247d4b0d5dbb36d8fcaf5ac75cf6888bda8...,2022-04-10 12:00:00.0,2022-04-24 12:00:00.0,20127,3,3.0,2022-04-24 12:00:00.0,NaN,NaN,1,EZ-210RS,EZ-210RS,BD,BD,NaN,20100
1,1067148841,1027957508,E7A92173FAD5CBB9FF76E1743CC0F14C0F9B22C0,2021-03-21 12:00:00.0,2021-04-02 12:00:00.0,18005,0,3.0,2021-04-04 12:00:00.0,NaN,NaN,1,KOLASIII,SMARTID,MF,NaN,NaN,18000
2,34054051905,22119494887,49275075432247d4b0d5dbb36d8fcaf5ac75cf6888bda8...,2022-04-10 12:00:00.0,2022-04-24 12:00:00.0,20127,3,3.0,2022-04-24 12:00:00.0,NaN,NaN,1,EZ-210RS,EZ-210RS,BD,BD,NaN,20100
3,1067148922,1039432988,88BEB766F5F383AB643430E125117D3771C84982,2021-04-06 12:00:00.0,2021-04-10 12:00:00.0,18005,0,3.0,2021-04-20 12:00:00.0,2021-03-21 12:00:00.0,2021-04-08 12:00:00.0,1,KOLASIII,SMARTID,MF,NaN,MF,18000
4,34054051919,22118937069,49275075432247d4b0d5dbb36d8fcaf5ac75cf6888bda8...,2022-04-10 12:00:00.0,2022-04-24 12:00:00.0,20127,3,3.0,2022-04-24 12:00:00.0,NaN,NaN,1,EZ-210RS,EZ-210RS,BD,BD,NaN,20100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1954276,21456926,1014584,2A3134313230303030303930,2022-04-29 12:00:00.0,NaN,25900,일반대출,대출중,2022-05-13 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,NaN,25900
1954277,21456927,1255870,2A3134313230303030303930,2022-04-29 12:00:00.0,NaN,25900,일반대출,대출중,2022-05-13 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,NaN,25900
1954278,21456941,1312375,2A3231313130303030343131,2022-04-29 12:00:00.0,NaN,25900,일반대출,대출중,2022-05-13 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,NaN,25900
1954279,21456942,1312377,2A3231313130303030343131,2022-04-29 12:00:00.0,NaN,25900,일반대출,대출중,2022-05-13 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,NaN,25900
1954280,9829482,125122,2A3036303230303031333330,2013-12-01 12:00:00.0,2022-04-21 12:00:00.0,25900,일반대출,연체반납,2013-12-22 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,A0000000,25900

In [52]:
user_data = pd.read_csv('./data/NL_CO_LOAN_PUB_202203-7.csv')
user_data

,rec_key,book_key,user_key,loan_date,return_date,lib_code,loan_type_code,return_type_code,return_plan_date,reservation_date,reservation_expire_date,status,l_device,r_device,manage_code,loan_manage_code,return_manage_code,master_lib_code
0,250000492565454,200001023241549,d19ba186ca3509e31efd5935744e21d3cadb5fc6ba71ef...,2022-02-17 12:00:00.0,2022-03-05 12:00:00.0,29910,3,3,2022-03-03 12:00:00.0,NaN,NaN,1,FASELF03,FASELF03,BY,BY,NaN,29900
1,86180393,83677592,00e93e204fc1285f67e7a8f792182296571e1868ce1e1f...,2016-07-22 12:00:00.0,2016-07-27 12:00:00.0,28202,0,0,2016-08-05 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MB,NaN,NaN,28200
2,250000492565501,200001024100765,d19ba186ca3509e31efd5935744e21d3cadb5fc6ba71ef...,2022-02-17 12:00:00.0,2022-03-05 12:00:00.0,29910,3,3,2022-03-03 12:00:00.0,NaN,NaN,1,FASELF03,FASELF03,BY,BY,NaN,29900
3,86180394,83064549,00e93e204fc1285f67e7a8f792182296571e1868ce1e1f...,2016-07-22 12:00:00.0,2016-07-27 12:00:00.0,28202,0,0,2016-08-05 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MB,NaN,NaN,28200
4,250000492566191,200001015551685,d19ba186ca3509e31efd5935744e21d3cadb5fc6ba71ef...,2022-02-17 12:00:00.0,2022-03-05 12:00:00.0,29910,3,3,2022-03-03 12:00:00.0,NaN,NaN,1,FASELF03,FASELF03,BY,BY,NaN,29900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1946425,216669280,78061758,C7C00D926F83AD615F5EC29E50C9F11036421D9E,2022-03-02 12:00:00.0,2022-03-12 12:00:00.0,31508,0,0.0,2022-03-16 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MO,NaN,NaN,31500
1946426,216669281,78061578,C7C00D926F83AD615F5EC29E50C9F11036421D9E,2022-03-02 12:00:00.0,2022-03-12 12:00:00.0,31508,0,0.0,2022-03-16 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MO,NaN,NaN,31500
1946427,216669283,82293649,C7C00D926F83AD615F5EC29E50C9F11036421D9E,2022-03-02 12:00:00.0,2022-03-12 12:00:00.0,31508,0,0.0,2022-03-16 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MO,NaN,NaN,31500
1946428,216669306,78061576,C7C00D926F83AD615F5EC29E50C9F11036421D9E,2022-03-02 12:00:00.0,2022-03-12 12:00:00.0,31508,0,0.0,2022-03-16 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MO,NaN,NaN,31500
1946429,216669630,78038180,244D0A470B28C83B893E1C69F3C572E2F3538975,2022-03-02 12:00:00.0,2022-03-12 12:00:00.0,31508,0,0.0,2022-03-16 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MO,NaN,NaN,31500

In [53]:
user_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1946430 entries, 0 to 1946429
Data columns (total 18 columns):
 #   Column                   Dtype
---  ------                   -----
 0   rec_key                  int64
 1   book_key                 int64
 2   user_key                 object
 3   loan_date                object
 4   return_date              object
 5   lib_code                 int64
 6   loan_type_code           object
 7   return_type_code         object
 8   return_plan_date         object
 9   reservation_date         object
 10  reservation_expire_date  object
 11  status                   object
 12  l_device                 object
 13  r_device                 object
 14  manage_code              object
 15  loan_manage_code         object
 16  return_manage_code       object
 17  master_lib_code          int64
dtypes: int64(4), object(14)
memory usage: 267.3+ MB

In [57]:
user_data = user_data[['rec_key','user_key','loan_date','return_date','lib_code','l_device','r_device']]

In [58]:
display(user_data.head())

,rec_key,user_key,loan_date,return_date,lib_code,l_device,r_device
0,250000492565454,d19ba186ca3509e31efd5935744e21d3cadb5fc6ba71ef...,2022-02-17 12:00:00.0,2022-03-05 12:00:00.0,29910,FASELF03,FASELF03
1,86180393,00e93e204fc1285f67e7a8f792182296571e1868ce1e1f...,2016-07-22 12:00:00.0,2016-07-27 12:00:00.0,28202,KOLASIII,KOLASIII
2,250000492565501,d19ba186ca3509e31efd5935744e21d3cadb5fc6ba71ef...,2022-02-17 12:00:00.0,2022-03-05 12:00:00.0,29910,FASELF03,FASELF03
3,86180394,00e93e204fc1285f67e7a8f792182296571e1868ce1e1f...,2016-07-22 12:00:00.0,2016-07-27 12:00:00.0,28202,KOLASIII,KOLASIII
4,250000492566191,d19ba186ca3509e31efd5935744e21d3cadb5fc6ba71ef...,2022-02-17 12:00:00.0,2022-03-05 12:00:00.0,29910,FASELF03,FASELF03

In [62]:
user_data = user_data[['rec_key','user_key','loan_date','return_date','lib_code']]
display(user_data.head())

,rec_key,user_key,loan_date,return_date,lib_code
0,250000492565454,d19ba186ca3509e31efd5935744e21d3cadb5fc6ba71ef...,2022-02-17 12:00:00.0,2022-03-05 12:00:00.0,29910
1,86180393,00e93e204fc1285f67e7a8f792182296571e1868ce1e1f...,2016-07-22 12:00:00.0,2016-07-27 12:00:00.0,28202
2,250000492565501,d19ba186ca3509e31efd5935744e21d3cadb5fc6ba71ef...,2022-02-17 12:00:00.0,2022-03-05 12:00:00.0,29910
3,86180394,00e93e204fc1285f67e7a8f792182296571e1868ce1e1f...,2016-07-22 12:00:00.0,2016-07-27 12:00:00.0,28202
4,250000492566191,d19ba186ca3509e31efd5935744e21d3cadb5fc6ba71ef...,2022-02-17 12:00:00.0,2022-03-05 12:00:00.0,29910

In [66]:
print(user_data['user_key'].unique())

['d19ba186ca3509e31efd5935744e21d3cadb5fc6ba71efb97978d0bc9f2d8abc'
 '00e93e204fc1285f67e7a8f792182296571e1868ce1e1fc7fd8c5187d0c16d9d'
 '49ca912944f07308db61540cc6c764843e73cb60688d71b1b87ba5762643777b' ...
 'D7C454E24E3E365B63F33A36CCA26A28722FCF3B'
 '0499BA340FB16C7EAE7F30A9896632454E818DDA'
 '5A4A8000A7E91FE664FED3349417CBF385E65A27']

In [67]:
print(user_data['user_key'].value_counts())

26b27cd5a0e21aa3374fd4bb947a3fa4aa94bc80491599b3f4b0b272dd420ab7    8790
82c7866e509a87b6acbf350c44e01a73e6db410f6d23b6e9e992aebe993407db    5746
7ca0b1d8ed2236158196e3518d83440ff9496d22db5a50a6ac379a071964dc25    4019
0ea41ba6e3ffb3ca21beb3f6cce9c998f8eb2f5580549ff6374f0adc5cf71f20    3722
7375ce5a4ccee1db3b9a8cbfb31bfc3702d69c83cbd4c58b86b54e746876a9fe    2727
                                                                    ...
39e785d28ae3f7991f3b207795786844ebc8cf8adbf7ce392062685cbdaad7f5       1
4105ead9681a70e870a9ef2a6d65556e9d4b0865c1de8755e78062f99eec37f8       1
36C4779DD876E571D8B788D8062EFE30CD589BD2                               1
e6d567231d272f7cf4bb88ba876734e52fc672effd7e49c1398e27b58226b600       1
5A4A8000A7E91FE664FED3349417CBF385E65A27                               1
Name: user_key, Length: 209220, dtype: int64

In [68]:
df = pd.read_csv('./data/NL_CO_LOAN_PUB_202203-7.csv')
df

,rec_key,book_key,user_key,loan_date,return_date,lib_code,loan_type_code,return_type_code,return_plan_date,reservation_date,reservation_expire_date,status,l_device,r_device,manage_code,loan_manage_code,return_manage_code,master_lib_code
0,250000492565454,200001023241549,d19ba186ca3509e31efd5935744e21d3cadb5fc6ba71ef...,2022-02-17 12:00:00.0,2022-03-05 12:00:00.0,29910,3,3,2022-03-03 12:00:00.0,NaN,NaN,1,FASELF03,FASELF03,BY,BY,NaN,29900
1,86180393,83677592,00e93e204fc1285f67e7a8f792182296571e1868ce1e1f...,2016-07-22 12:00:00.0,2016-07-27 12:00:00.0,28202,0,0,2016-08-05 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MB,NaN,NaN,28200
2,250000492565501,200001024100765,d19ba186ca3509e31efd5935744e21d3cadb5fc6ba71ef...,2022-02-17 12:00:00.0,2022-03-05 12:00:00.0,29910,3,3,2022-03-03 12:00:00.0,NaN,NaN,1,FASELF03,FASELF03,BY,BY,NaN,29900
3,86180394,83064549,00e93e204fc1285f67e7a8f792182296571e1868ce1e1f...,2016-07-22 12:00:00.0,2016-07-27 12:00:00.0,28202,0,0,2016-08-05 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MB,NaN,NaN,28200
4,250000492566191,200001015551685,d19ba186ca3509e31efd5935744e21d3cadb5fc6ba71ef...,2022-02-17 12:00:00.0,2022-03-05 12:00:00.0,29910,3,3,2022-03-03 12:00:00.0,NaN,NaN,1,FASELF03,FASELF03,BY,BY,NaN,29900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1946425,216669280,78061758,C7C00D926F83AD615F5EC29E50C9F11036421D9E,2022-03-02 12:00:00.0,2022-03-12 12:00:00.0,31508,0,0.0,2022-03-16 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MO,NaN,NaN,31500
1946426,216669281,78061578,C7C00D926F83AD615F5EC29E50C9F11036421D9E,2022-03-02 12:00:00.0,2022-03-12 12:00:00.0,31508,0,0.0,2022-03-16 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MO,NaN,NaN,31500
1946427,216669283,82293649,C7C00D926F83AD615F5EC29E50C9F11036421D9E,2022-03-02 12:00:00.0,2022-03-12 12:00:00.0,31508,0,0.0,2022-03-16 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MO,NaN,NaN,31500
1946428,216669306,78061576,C7C00D926F83AD615F5EC29E50C9F11036421D9E,2022-03-02 12:00:00.0,2022-03-12 12:00:00.0,31508,0,0.0,2022-03-16 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MO,NaN,NaN,31500
1946429,216669630,78038180,244D0A470B28C83B893E1C69F3C572E2F3538975,2022-03-02 12:00:00.0,2022-03-12 12:00:00.0,31508,0,0.0,2022-03-16 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MO,NaN,NaN,31500